sonar.projectKey=zenoss_{{Name}}
sonar.projectName={{Name}}

sonar.sarifReportPaths=golangci-lint.sarif,govulncheck.sarif
sonar.go.coverage.reportPaths=coverprofile.out
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*_test.go
sonar.exclusions=vendor/**,**/mocks/**
sonar.coverage.exclusions=main.go
